is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = View_Components
build_property.RootNamespace = View_Components
build_property.ProjectDir = C:\Users\yunus\Desktop\ASP.NET\31-Bilgilendirme Mesajı Ekleme\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yunus\Desktop\ASP.NET\31-Bilgilendirme Mesajı Ekleme
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yunus/Desktop/ASP.NET/31-Bilgilendirme Mesajı Ekleme/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunus/Desktop/ASP.NET/31-Bilgilendirme Mesajı Ekleme/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunus/Desktop/ASP.NET/31-Bilgilendirme Mesajı Ekleme/Views/Movies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunus/Desktop/ASP.NET/31-Bilgilendirme Mesajı Ekleme/Views/Movies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunus/Desktop/ASP.NET/31-Bilgilendirme Mesajı Ekleme/Views/Movies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunus/Desktop/ASP.NET/31-Bilgilendirme Mesajı Ekleme/Views/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunus/Desktop/ASP.NET/31-Bilgilendirme Mesajı Ekleme/Views/Movies/Movies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXE1vdmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunus/Desktop/ASP.NET/31-Bilgilendirme Mesajı Ekleme/Views/Shared/Components/Genres/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcR2VucmVzXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunus/Desktop/ASP.NET/31-Bilgilendirme Mesajı Ekleme/Views/Shared/_header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9oZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunus/Desktop/ASP.NET/31-Bilgilendirme Mesajı Ekleme/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunus/Desktop/ASP.NET/31-Bilgilendirme Mesajı Ekleme/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunus/Desktop/ASP.NET/31-Bilgilendirme Mesajı Ekleme/Views/Shared/_menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9tZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunus/Desktop/ASP.NET/31-Bilgilendirme Mesajı Ekleme/Views/Shared/_message.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9tZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunus/Desktop/ASP.NET/31-Bilgilendirme Mesajı Ekleme/Views/Shared/_movie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9tb3ZpZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunus/Desktop/ASP.NET/31-Bilgilendirme Mesajı Ekleme/Views/Shared/_navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunus/Desktop/ASP.NET/31-Bilgilendirme Mesajı Ekleme/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunus/Desktop/ASP.NET/31-Bilgilendirme Mesajı Ekleme/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
