is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dinamik_İçerik__viewin_içine_dinamik_html_ekleme_olayı_
build_property.ProjectDir = C:\Users\yunus\Desktop\ASP.NET\5-Dinamik İçerik (viewin içine dinamik html ekleme olayı)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
